# UCL_ORCA

./: .editorconfig  .gitignore  .travis.yml  Orca.sln  README.md
.github/workflows/: publish.yml
Orca/: Orca.csproj  Program.cs  Startup.cs  appsettings.json
Orca/Controllers/: CaliperEventController.cs  ConsoleEventController.cs  EventController.cs  MockEventController.cs  MsSubscriptionControler.cs  MsSubscriptionController.cs  NotificationController.cs
Orca/Database/: DatabaseConnect.cs  DatabaseFields.cs  OrcaDatabase.sql
Orca/Entities/: Student.cs  StudentEvent.cs
Orca/Properties/: launchSettings.json
Orca/Scheduling/: CourseCatalogUpdater.cs  MsGraphSubscriptionUpdater.cs
Orca/Scripts/: ConfigureOrcaAppSettings.ps1  DeployToAzureAndConfigureOrca.ps1  appsettings.Template.json
Orca/Scripts/AzureResourceManager/: parameters.Template.json  template.json
Orca/Scripts/Gdpr/: ExportEventData.sh  ExportStudentDetails.sh  GdprComplianceExport.sh  GdprDeletionRequest.sh
Orca/Services/: ConsoleEventAggregator.cs  EventAggregator.cs  ICourseCatalog.cs  IEventAggregator.cs  MsGraphIdentityResolver.cs  MsGraphSettings.cs  SharepointCourseCatalog.cs
Orca/Services/Adapters/: MoodleAdapter.cs  MsGraphAdapter.cs
Orca/Tools/: GraphHelper.cs  IGraphHelper.cs  SharePointEventHandler.cs  SharepointManager.cs
OrcaTests/: OrcaTests.csproj
OrcaTests/Integration/: SharepointIntegrationTests.cs
OrcaTests/Services/: ConsoleEventAggregatorTests.cs  EventAggregatorTests.cs  SharepointCourseCatalogTests.cs
OrcaTests/Services/Adapters/: MoodleAdapterTests.cs
OrcaTests/Tools/: MockSharePointManager.cs
